<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ComTXT" Label="ComTXT" Category="Проект" />
    <Node Id="Microsoft.Office.Interop.Excel 15.0.4795.1000" Label="Microsoft.Office.Interop.Excel 15.0.4795.1000" Category="Пакет" />
    <Node Id="ConverterToParamTXT" Label="ConverterToParamTXT" Category="Проект" />
    <Node Id="Microsoft.Office.Interop.Excel 15.0.4795.1000" Label="Microsoft.Office.Interop.Excel 15.0.4795.1000" Category="Пакет" />
    <Node Id="p3-sharpcompress 0.10.5.2" Label="p3-sharpcompress 0.10.5.2" Category="Пакет" />
    <Node Id="Spire.XLS 7.11.49" Label="Spire.XLS 7.11.49" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="ComTXT" Target="Microsoft.Office.Interop.Excel 15.0.4795.1000" Category="Установленный пакет" />
    <Link Source="ConverterToParamTXT" Target="Microsoft.Office.Interop.Excel 15.0.4795.1000" Category="Установленный пакет" />
    <Link Source="ConverterToParamTXT" Target="p3-sharpcompress 0.10.5.2" Category="Установленный пакет" />
    <Link Source="ConverterToParamTXT" Target="Spire.XLS 7.11.49" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>